
<!DOCTYPE html>
<html lang="zh-CN">
  <head>


  <SCRIPT>
    function isHidden(oDiv){
      var vDiv = document.getElementById(oDiv);
      vDiv.style.display = (vDiv.style.display == 'none')?'block':'none';
    }
  </SCRIPT>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/pwzhao.css" rel="stylesheet">

    <title>Nuclear Physics Group</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">



<div style="background:url('fig/head.jpg') no-repeat;width=100%;height:150px; font-family:STXingkai; font-size:40px;color:red;">
<p align="center">
核物理与核天体物理团队
</p>
</div>


  <header class="navbar navbar-light bg-faded navbar-static-top" >
    <div class="clearfix">
      <button class="navbar-toggler pull-xs-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#bd-main-nav">
        &#9776;
      </button>
      <a class="navbar-brand hidden-sm-up" href="index.html">Nuclear Physics Group</a>
    </div>
    <div class="collapse navbar-toggleable-xs" id="bd-main-nav">
      <ul class="nav navbar-nav">
        <a style=“color:#F00;font-size:22px;” class="nav-item nav-link " href="index.html">主页 </a>
        <a style=“color:#F00;font-size:22px;” class="nav-item nav-link " href="team.html">研究团队 </a>
        <a style=“color:#F00;font-size:22px;” class="nav-item nav-link " href="field.html">研究方向</a>
        <a style=“color:#F00;font-size:22px;” class="nav-item nav-link " href="result.html">研究成果 </a>
        <a style=“color:#F00;font-size:22px;” class="nav-item nav-link active" href="activity.html">学术活动 </a>
        <a style=“color:#F00;font-size:22px;” class="nav-item nav-link " href="info.html">招生招聘 </a>
        <a style=“color:#F00;font-size:22px;” class="nav-item nav-link " href="news.html">We heard that... </a>
      </ul>
      <ul class="nav navbar-nav pull-xs-right ">
        <li class="nav-item btn-group">
          <a style=“color:#F00;font-size:22px;” class="dropdown-toggle nav-link" id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            友情链接
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
            <a class="dropdown-item" href="periodical.html">期刊列表</a>
            <a class="dropdown-item" href="http://www.pku.edu.cn/">北大主页</a>
            <a class="dropdown-item" href="http://www.phy.pku.edu.cn/">物理学院</a>
            <a class="dropdown-item" href="http://www.lib.pku.edu.cn/portal/">北大图书馆</a>
            <a class="dropdown-item" href="https://mail.pku.edu.cn/">北大邮箱</a>
          </div>
        </li>
      </ul>
    </div>
  </header>


      
<DIV>
<h2 style="color:blue; " >
Nuclear Theory Seminar
</h2>
</DIV>      

<DIV style="cursor:pointer" onclick="isHidden('ntd1')">
<p style="font-size:20px; color:black" >
October 17, 2022, Monday, 15:00 PM：投影壳模型在核结构与核天体相关问题中的应用，王龙军
</p>
</DIV>

<DIV id="ntd1" style="display:none">
<div style="text-align:left">
<p style="font-size:19px; color:brown" >
&nbsp&nbsp&nbsp&nbsp  Information: 
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Title:投影壳模型在核结构与核天体相关问题中的应用
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Speaker：王龙军，西南大学
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Online：腾讯会议：871-289-196
</p>
</div>
</DIV>        

<DIV style="cursor:pointer" onclick="isHidden('ntd2')">
<p style="font-size:20px; color:black" >
October 31, 2022, Monday, 15:00 PM：
</p>
</DIV>

<DIV id="ntd2" style="display:none">
<p style="font-size:19px; color:brown" >
&nbsp&nbsp&nbsp&nbsp  Information: 
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Title:
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Speaker：
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Online：
</p>
</DIV>       

<DIV style="cursor:pointer" onclick="isHidden('ntd3')">
<p style="font-size:20px; color:black" >
November 14, 2022, Monday, 15:00 PM：
</p>
</DIV>

<DIV id="ntd3" style="display:none">
<p style="font-size:19px; color:brown" >
&nbsp&nbsp&nbsp&nbsp  Information: 
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Title:
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Speaker：
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Online：
</p>
</DIV>                 
      


<DIV style="cursor:pointer" onclick="isHidden('ntd4')">
<p style="font-size:20px; color:black" >
November 28, 2022, Monday, 15:00 PM：
</p>
</DIV>

<DIV id="ntd4" style="display:none">
<p style="font-size:19px; color:brown" >
&nbsp&nbsp&nbsp&nbsp  Information: 
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Title:
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Speaker：
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Online：
</p>
</DIV>     


<DIV style="cursor:pointer" onclick="isHidden('ntd5')">
<p style="font-size:20px; color:black" >
December 12, 2022, Monday, 15:00 PM：
</p>
</DIV>

<DIV id="ntd5" style="display:none">
<p style="font-size:19px; color:brown" >
&nbsp&nbsp&nbsp&nbsp  Information: 
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Title:
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Speaker：
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Online：
</p>
</DIV>   


<DIV style="cursor:pointer" onclick="isHidden('ntd6')">
<p style="font-size:20px; color:black" >
December 26, 2022, Monday, 15:00 PM：
</p>
</DIV>

<DIV id="ntd6" style="display:none">
<p style="font-size:19px; color:brown" >
&nbsp&nbsp&nbsp&nbsp  Information: 
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Title:
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Speaker：
</p>
<p style="font-size:18px; color:brown" >
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Online：
</p>
</DIV>                 
      

      
<br />
<br />         
<br />
<br />         
<br />
<br />   

<DIV>
<h2 style="color:blue; " >
协变密度泛函讲习班
</h2>
</DIV>

<DIV style="cursor:pointer" onclick="isHidden('divcdft11')">
<p style="font-size:20px; color:black" >
2021.04.01—2021.04.07：第十一期“原子核物理中的协变密度泛函理论”讲习班，重庆
</p>
</DIV>

<DIV id="divcdft11" style="display:none">
<div style="text-align:center">
<img src="fig/cdftschool11.jpg" alt="view" width="80%" />
</div>
</DIV>           
      
<DIV style="cursor:pointer" onclick="isHidden('divcdftyun')">
<p style="font-size:20px; color:black" >
2020.07.27—2020.07.29：“原子核物理中的协变密度泛函理论”云上讲习班，北京大学
</p>
</DIV>

<DIV id="divcdftyun" style="display:none">
<div style="text-align:center">
<img src="fig/cdftschoolyun.jpg" alt="view" width="80%" />
</div>
</DIV>      
      
<DIV style="cursor:pointer" onclick="isHidden('divcdft10')">
<p style="font-size:20px; color:black" >
2019.04.26—2019.05.02：第十期“原子核物理中的协变密度泛函理论”讲习班，郑州大学
</p>
</DIV>

<DIV id="divcdft10" style="display:none">
<div style="text-align:center">
<img src="fig/cdftschool10.jpg" alt="view" width="80%" />
</div>
</DIV>


<DIV style="cursor:pointer" onclick="isHidden('divcdft9')">
<p style="font-size:20px; color:black" >
2018.07.22—2018.07.28：第九期“原子核物理中的协变密度泛函理论”讲习班，赤峰学院
</p>
</DIV>

<DIV id="divcdft9" style="display:none">
<div style="text-align:center">
<img src="fig/cdftschool9.jpg" alt="view" width="80%" />
</div>
</DIV>


<DIV style="cursor:pointer" onclick="isHidden('divcdft8')">
<p style="font-size:20px; color:black" >
2017.04.26—2017.05.01：第八期“原子核物理中的协变密度泛函理论”讲习班，江南大学
</p>
</DIV>

<DIV id="divcdft8" style="display:none">
<div style="text-align:center">
<img src="fig/cdftschool8.jpg" alt="view" width="80%" />
</div>
</DIV>


<DIV style="cursor:pointer" onclick="isHidden('divcdft7')">
<p style="font-size:20px; color:black" >
2016.01.21—2016.01.27：第七期“原子核物理中的协变密度泛函理论”讲习班，吉林大学
</p>
</DIV>


<DIV id="divcdft7" style="display:none">
<div style="text-align:center">
<img src="fig/cdftschool7.jpg" alt="view" width="80%" />
</div>
</DIV>



<DIV style="cursor:pointer" onclick="isHidden('divcdft6')">
<p style="font-size:20px; color:black" >
2015.04.26—2015.05.02：第六期“原子核物理中的协变密度泛函理论”讲习班，四川大学
</p>
</DIV>

<DIV id="divcdft6" style="display:none">
<div style="text-align:center">
<img src="fig/cdftschool6.jpg" alt="view" width="80%" />
</div>
</DIV>


<DIV style="cursor:pointer" onclick="isHidden('divcdft5')">
<p style="font-size:20px; color:black" >
2014.07.00—2014.07.00：第五期“原子核物理中的协变密度泛函理论”讲习班，山东大学威海校区
</p>
</DIV>

<DIV id="divcdft5" style="display:none">
<div style="text-align:center">
<img src="fig/cdftschool5.jpg" alt="view" width="80%" />
</div>
</DIV>

<DIV style="cursor:pointer" onclick="isHidden('divcdft4')">
<p style="font-size:20px; color:black" >
2013.11.05—2013.11.09：第四期“原子核物理中的协变密度泛函理论”讲习班，广西师范大学
</p>
</DIV>

<DIV id="divcdft4" style="display:none">
<div style="text-align:center">
<img src="fig/cdftschool4.jpg" alt="view" width="80%" />
</div>
</DIV>

<DIV style="cursor:pointer" onclick="isHidden('divcdft3')">
<p style="font-size:20px; color:black" >
2012.10.22—2012.10.26：第三期“原子核物理中的协变密度泛函理论”讲习班，安徽大学
</p>
</DIV>

<DIV id="divcdft3" style="display:none">
<div style="text-align:center">
<img src="fig/cdftschool3.jpg" alt="view" width="80%" />
</div>
</DIV>

<DIV style="cursor:pointer" onclick="isHidden('divcdft2')">
<p style="font-size:20px; color:black" >
2011.05.23—2011.05.29：第二期“原子核物理中的协变密度泛函理论”讲习班，兰州大学
</p>
</DIV>


<DIV id="divcdft2" style="display:none">
<div style="text-align:center">
<img src="fig/cdftschool2.jpg" alt="view" width="80%" />
</div>
</DIV>

<DIV style="cursor:pointer" onclick="isHidden('divcdft1')">
<p style="font-size:20px; color:black" >
2010.12.19—2010.12.23：第一期“原子核物理中的协变密度泛函理论”讲习班，北京航空航天大学
</p>
</DIV>

<DIV id="divcdft1" style="display:none">
<div style="text-align:center">
<img src="fig/cdftschool1.jpg" alt="view" width="80%" />
</div>
</DIV>







<br />
<br />         
<br />
<br />         
<br />
<br />   

<DIV>
<h2 style="color:blue; " >
北京亚原子物理国际暑期学校
</h2>
</DIV>


<DIV style="cursor:pointer" onclick="isHidden('yyz6')">
<p style="font-size:20px; color:black" >
2011 第六期-北京亚原子物理国际暑期学校
</p>
</DIV>

<DIV id="yyz6" style="display:none">
<div style="text-align:center">
<img src="fig/yyzschool6.jpg" alt="view" width="80%" />
</div>
</DIV>

<DIV style="cursor:pointer" onclick="isHidden('yyz5')">
<p style="font-size:20px; color:black" >
2009 第五期-北京亚原子物理国际暑期学校
</p>
</DIV>

<DIV id="yyz5" style="display:none">
<div style="text-align:center">
<img src="fig/yyzschool5.jpg" alt="view" width="80%" />
</div>
</DIV>

<DIV style="cursor:pointer" onclick="isHidden('yyz4')">
<p style="font-size:20px; color:black" >
2006 第四期-北京亚原子物理国际暑期学校
</p>
</DIV>

<DIV id="yyz4" style="display:none">
<div style="text-align:center">
<img src="fig/yyzschool4.jpg" alt="view" width="80%" />
</div>
</DIV>

<DIV style="cursor:pointer" onclick="isHidden('yyz3')">
<p style="font-size:20px; color:black" >
2004 第三期-北京亚原子物理国际暑期学校
</p>
</DIV>

<DIV id="yyz3" style="display:none">
<div style="text-align:center">
<img src="fig/yyzschool3.jpg" alt="view" width="80%" />
</div>
</DIV>

<DIV style="cursor:pointer" onclick="isHidden('yyz2')">
<p style="font-size:20px; color:black" >
2001 第二期-北京亚原子物理国际暑期学校
</p>
</DIV>

<DIV id="yyz2" style="display:none">
<div style="text-align:center">
<img src="fig/yyzschool2.jpg" alt="view" width="80%" />
</div>
</DIV>

<DIV style="cursor:pointer" onclick="isHidden('yyz1')">
<p style="font-size:20px; color:black" >
1999 第一期-北京亚原子物理国际暑期学校
</p>
</DIV>

<DIV id="yyz1" style="display:none">
<div style="text-align:center">
<img src="fig/yyzschool1.jpg" alt="view" width="80%" />
</div>
</DIV>

<br />
<br />         
<br />
<br />         
<br />
<br />   
      
<DIV>
<h2 style="color:blue; " >
<a href="http://www.nuclearstructure.org/">
全国核结构大会
</a>
</h2>
</DIV>


<p style="font-size:20px; color:black" >
2018 第十七届—全国核结构大会，辽宁师范大学 / 物理与电子学院
</p>

<p style="font-size:20px; color:black" >
2016 第十六届—全国核结构大会，兰州大学核科学与技术学院
</p>

<p style="font-size:20px; color:black" >
2014 第十五届—全国核结构大会，广西师范大学
</p>

<p style="font-size:20px; color:black" >
2012 第十四届—全国核结构大会，湖州师范学院
</p>

<p style="font-size:20px; color:black" >
2010 第十三届—全国核结构研讨会，赤峰学院
</p>

<p style="font-size:20px; color:black" >
2008 第十二届—全国核结构研讨会，西南大学
</p>

<p style="font-size:20px; color:black" >
2006 第十一届—全国核结构大会，吉林大学
</p>

<p style="font-size:20px; color:black" >
2004 第十届—全国核结构讨论，贵州民族学院
</p>

<p style="font-size:20px; color:black" >
2002 第九届—全国核结构学术会议，安徽大学
</p>

<p style="font-size:20px; color:black" >
2000 第八届—全国核结构学术讨论会，海南大学 中国原子能科学研究院
</p>

<p style="font-size:20px; color:black" >
1998 第七届—全国核结构学术研讨会，宁夏大学
</p>

<p style="font-size:20px; color:black" >
1996 第六届—全国核结构学术会议，中科院近代物理研究所
</p>

<p style="font-size:20px; color:black" >
1994 第五届—全国核结构讨论会，华中师范大学
</p>

<p style="font-size:20px; color:black" >
1992 第四届—全国核结构会议，湖南师范大学
</p>

<p style="font-size:20px; color:black" >
1990 第三届—全国核结构学术讨论会，辽宁师范大学
</p>

<p style="font-size:20px; color:black" >
1988 第二届—全国核结构大会，安徽大学
</p>

<p style="font-size:20px; color:black" >
1986 第一届—全国高自旋与 IBM 研讨会，西南师范大学
</p>




<br />
<br />         
<br />
<br />         
<br />
<br />   


<ul2 class="nav">
<table border="0">
<tr>
  <td style="font-size:15px;text-align:center;" colspan="5" bgcolor="98FB98" height="25px" width="1850px"><span style="font-family:arial;">Copyright &copy; </span> 2018&nbsp; Xinhui Wu </td>
</tr>
</table>
</ul2>



    </div> <!-- /container -->






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
